#BACKEND API URL
API_URL=http://192.168.1.5:8080/api/v1

#Supabase URL
SUPABASE_URL=https://fihcvjtjpjtejgsadsvj.supabase.co

#Supabase Anon Key
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpaGN2anRqcGp0ZWpnc2Fkc3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTIxOTIsImV4cCI6MjA2MDIyODE5Mn0.VKoMuIiLFqVUZVvsQMi23NN6HHr9LeLrE8h217LMRuw
