#BACKEND API URL
API_URL=http://192.168.1.5:8080/api/v1

#Supabase URL
SUPABASE_URL=https://fihcvjtjpjtejgsadsvj.supabase.co

#Supabase Anon Key
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpaGN2anRqcGp0ZWpnc2Fkc3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTIxOTIsImV4cCI6MjA2MDIyODE5Mn0.VKoMuIiLFqVUZVvsQMi23NN6HHr9LeLrE8h217LMRuw

#NEWSDATA.IO
EXPO_PUBLIC_NEWSDATA_URL=https://newsdata.io/api/1

#NEWSDATA.IO API KEY
EXPO_PUBLIC_NEWSDATA_API_KEY=pub_841254bdbccb46dc4896fe9ad1209b8229ec6